<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
	<meta charset="utf-8">
	<style>
		a:link {
  			color: #FFF;
		}
		a:visited {
  			color: #0080FF;
		}
		a:hover {
  			color: hotpink;
		}
		.maindiv{width: 1250px;height: auto;background-color:#CCE5FF;margin: 0 auto;border: 1px solid #000 }
		.ad_divleft{}
		.ad_divright{}

		.topSection{width: 1250px;height: 80px;font: bold 25px tahoma;background-color: #000;text-align: center;}
		.currentPage{font:bold  40px tahoma; margin:5px auto;}
		.otherPages{font-size: 20px}
		.topic{width: 750px;height: 500px;background-color: red}
		.logo{
			height: 40px;margin: -10px 0 0 415px;
		}
		p{ font: 17px tahoma;margin: 50px }
		.baslık{font: 30px tahoma;margin:50px}
		li{font: 17px tahoma;margin: 0 0 10px 50px }
		
		
		
		}
	</style>
	<link rel="shortcut icon" href="images/logo2new.png"/>
</head>
<body>
	<div class="maindiv">
		<div 
		class="topSection"><span class="otherPages"><a href="index.html" title="HOMEPAGE">HOMEPAGE</a>|<a href="blog.html" class="currentPage" title="BLOG">BLOG</a>|<a href="services.html" title="OUR SERVICES">OUR SERVICES</a>|<a href="team.html" title="OUR TEAM">OUR TEAM</a>|<a href="gallery.html" title="GALLERY">GALLERY</a>|<a href="contactme.html" title="CONTACT ME">CONTACT ME</a>|<a href="registration.html" title="REGISTER">REGISTER</a></span>
	    </div>
		
		<form action="https://www.google.com/search" method="get" name="searchform" target="_blank" style="margin: 0 0 0 900px">
			<label for="gsearch">Search Google:</label>
			<input name="sitesearch" type="hidden">
			<input id="gsearch" autocomplete="on" name="q" placeholder="Search.." required="required"  type="text">
			<button class="button" type="submit" title="Search">Search</button>
		</form>

		<span class="baslık">Duties</span>
		
		<p>Veterinarians typically do the following:</p>
		<ul>
			<li>Examine animals to diagnose their health problems</li>
			<li>Diagnose and treat animals for medical conditions</li>
			<li>Treat and dress wounds</li>
			<li>Perform surgery on animals</li>
			<li>Test for and vaccinate against diseases</li>
			<li>Operate medical equipment, such as x-ray machines</li>
			<li>Advise animal owners about general care, medical conditions, and treatments</li>
			<li>Prescribe medication</li>
			<li>Euthanize animals</li>
		</ul>
		<p>
			Veterinarians in private clinical practices treat the injuries and illnesses of pets and other animals with a variety of medical equipment, including surgical tools and x-ray and ultrasound machines. They provide treatment for animals that is similar to the services a physician provides to treat humans.
		</p>
		<p>The following are examples of types of veterinarians:</p>
		<p><strong>Companion animal veterinarians </strong>  treat pets and generally work in private clinics and hospitals. According to the American Veterinary Medical Association, more than 75 percent of veterinarians who work in private clinical practice treat pets. They most often care for cats and dogs, but also treat other pets, such as birds, ferrets, and rabbits. These veterinarians diagnose and provide treatment for animal health problems, consult with owners of animals about preventative health care, and carry out medical and surgical procedures, such as vaccinations, dental work, and setting fractures.</p>
		<p><strong>Equine veterinarians</strong> work with horses. In 2012, about 6 percent of private practice veterinarians diagnosed and treated horses.
		</p>
		<p>
			<strong>Food animal veterinarians</strong> work with farm animals such as pigs, cattle, and sheep. In 2012, about 8 percent of private practice veterinarians treated food animals. They spend much of their time at farms and ranches treating illnesses and injuries and testing for and vaccinating against disease. They may advise owners or managers about feeding, housing, and general health practices
		</p>
		<p>
			<strong>Research veterinarians</strong> work in laboratories, conducting clinical research on human and animal health problems. These veterinarians may perform tests on animals to identify the effects of drug therapies, or they may test new surgical techniques. They may also research how to prevent, control, and eliminate food- and animal-borne illnesses and diseases.
		</p>
		

		
		
		
		
		

	</div>

</body>
</html>