<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<style>
		
		
		a:hover {
			color: #004C99;
		}
		.maindiv{width: 1250px;height: 1000px;background-color:#CCE5FF;margin: 0 auto;border: 1px solid #000 }
		.divimg{width: 600px;height: 300px;margin: 50px 0 0 0 ;float: left;}
		.divright{width: 200px;height: 600px;float: left;text-align: center;margin: 60px 0 0 350px}
		.login{width: auto;height: auto;clear: both;}
		.divbottom {
			width: 1250px;height: 50px; clear: both;margin: 0 auto; font: 18px tahoma;text-align: center;
		}
		.logo{
			height: 40px;
			margin: -21px 0 0 525px;
			position:absolute;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			
			margin: -2px 0 0 0 ;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #CCE5FF;
			color: #000;
		}
		
	</style>
	<link rel="shortcut icon" href="images/logo2new.png"/>
</head>
<body>
	<div class="maindiv">
		<header>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="team.html">Our Team</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contactme.html">Contact</a></li>
				<li><a href="registration.html">Registration</a></li>

			</ul>
			<div class="logo"><a href="index.html"><img src="images/logoyeni.png" class="logo"></a></div>

		</header>

		<form action="https://www.google.com/search" method="get" name="searchform" target="_blank" style="margin: 10px 0 0 900px;clear: both;">
			<label for="gsearch">Search Google:</label>
			<input name="sitesearch" type="hidden">
			<input id="gsearch" autocomplete="on" name="q" placeholder="Search.." required  type="text">
			<button type="submit">Search</button>
		</form>

		<section>
			<div class="divimg">
				<figure>
					<img src="images/husky.jpg" width="800" alt="husky">
					<figcaption>Husky,St.Petersburg.</figcaption>
				</figure>
			</div>
		</section>
		<aside>
		<div class="divright">
			<h2>CUTEVET Veterinary Clinic</h2>
			<div class="login">
				<form action="logsuccess.html" method="post">
					Username <br>
					<input type="text" name="username" pattern="[a-z]{5,15}"> <br><br>
					Password<br>
					<input type="password" name="password" pattern="[a-z0-9]{3,}"><br><br>
					<button type="submit">Login</button><br><br>


				</form>
			</div>
		</div></aside>
		<div class="divbottom">If you want contact me, please click <a href="contactme.html" style="color: #0080FF">'Contact Me'</a> page. </div>

	</div>

</body>
</html>