<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="utf-8">
	<style>
		
		a:hover {
			color: #004C99;
		}
		.maindiv{width: 1250px;height: 1050px;background-color:#CCE5FF;margin: 0 auto;border: 1px solid #000 }
		.imgdiv{width: 1250px;height: auto;margin: 150px auto;}
		.img{width: 400px; margin: 0 0 0 425px;}
		.fontdiv{width: 1250px;margin:-150px 0 0 0 ;font: normal 50px tahoma ; color: #0080FF;text-align: center;}
		.logo{
			height: 40px;
			margin: -21px 0 0 525px;
			position: absolute;
		}
		

		
		h1{margin: 15px 0 0 130px}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			margin: -2px 0 0 0 ;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #CCE5FF;
			color: #000;
		}
		
		

		
		
		
		
	}
</style>
<link rel="shortcut icon" href="images/logo2new.png"/>
</head>
<body>
	<div class="maindiv">
		<div><ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="services.html">Our Services</a></li>
			<li><a href="team.html">Our Team</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contactme.html">Contact</a></li>
			<li><a class="active" href="registration.html">Registration</a></li>
		</ul>
		<div class="logo"><a href="index.html"><img src="images/logoyeni.png" class="logo"></a></div>

	</div>

	<form action="https://www.google.com/search" method="get" name="searchform" target="_blank" style="margin: 10px 0 0 900px;clear: both;">
		<label for="gsearch">Search Google:</label>
		<input name="sitesearch" type="hidden">
		<input id="gsearch" autocomplete="on" name="q" placeholder="Search.." required  type="text">
		<button class="button" type="submit" title="Search">Search</button>
	</form>	

	<div class="midDiv">
		<div class="imgdiv">
			<img src="images/success.png" class="img" ">
		</div>
		<div class="fontdiv">
			REGISTRATION SUCCESSFUL
			
		</div>

		




	</div>

</div>


</body>
</html>