<!DOCTYPE html>
<html>
<head>
	<title>Our Services</title>
	<meta charset="utf-8">
	<style>
		
		a:hover {
			color: #004C99;
		}
		.maindiv{width: 1250px;height: auto;background-color:#CCE5FF;margin: 0 auto;border: 1px solid #000 }
		.midDiv{
			text-align: center;
			font:normal 20px tahoma;
			width: 844px;
			height: 1300px;
			margin: 100px auto;
		}
		.logo{
			height: 40px;margin: -21px 0 0 525px;
			position: absolute;
		}
		.ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			margin: -2px 0 0 0 ;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #CCE5FF;
			color: #000;
		}

		
		
		
		
	}
</style>
<link rel="shortcut icon" href="images/logo2new.png"/>
</head>
<body>
	<div class="maindiv">
		<div><ul class="ul">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a class="active" href="services.html">Our Services</a></li>
			<li><a href="team.html">Our Team</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contactme.html">Contact</a></li>
			<li><a href="registration.html">Registration</a></li>
		</ul>
		<div class="logo"><a href="index.html"><img src="images/logoyeni.png" class="logo"></a></div>

	</div>

	<form action="https://www.google.com/search" method="get" name="searchform" target="_blank" style="margin: 10px 0 0 900px;clear: both;">
		<label for="gsearch">Search Google:</label>
		<input name="sitesearch" type="hidden">
		<input id="gsearch" autocomplete="on" name="q" placeholder="Search.." required="required"  type="text">
		<button class="button" type="submit" title="Search">Search</button>
	</form>	
	<div class="midDiv">

		<p>Veterinary treatments can help keep companion, zoo, and sport animals happy, healthy, and comfortable while extending their lives. These treatments may be administered at regular appointments, in response to a particular issue, or during an emergency situation. Understanding the wide range of veterinary treatments available for your animal can help you maintain its wellbeing and determine when a trip to the vet's office may be appropriate.</p>
		<hr>
		<h1>Medicinal Treatments We Use</h1>
		<p>In certain circumstances, veterinarians will recommend medicinal treatments for animals. Some of the most common drugs include:</p>
		<ul style="list-style-type:none">
			<li><strong>Anthelmintics</strong>
				<p>We are used to eliminate parasitic worms, which infest our systems and steal important nutrients</p>
			</li>
			<li><strong>Dermatological drugs</strong>
				<p>Oral, topical, or injected medications might be used to treat common skin and ear conditions in animals.</p>
			</li>
			<li><strong>Antibiotics</strong>
				<p>These medications help animals' systems fight infection and disease. They can be used once an illness is diagnosed, or a we might prescribe them preventively before a surgical procedure.</p>
			</li>
			<li><strong>Kidney medications</strong>
				<p>Many animals are prone to kidney issues and these treatments can help slow or stop the progress of these disorders.</p>
			</li>
			<li><strong>Painkillers</strong>
				<p>These medications can help animals with chronic conditions or those recovering from major procedures.</p>
			</li>
		</ul>
		<hr>
		<iframe width="640" height="360" src="https://www.youtube.com/embed/e2zDI7VU4H0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		If you want to know more about veterinary medicine you can <a href="https://en.wikipedia.org/wiki/Veterinary_medicine" target="_blank">click</a>.


	</div>

</div>


</body>
</html>