<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<meta charset="utf-8">
	<style>
		
		a:hover {
			color: #004C99;
		}
		.maindiv{
			width: 1250px;
			height: auto;
			background-color:#CCE5FF;
			margin: 0 auto;
			border: 1px solid #000 
		}
		
		p{ 
			font: 17px tahoma;
			margin: 50px 
		}
		
		.img{margin:25px 0 0 50px;float: left;}
	
		.logo{
			height: 40px;
			margin: -21px 0 0 525px;
			position: absolute;
		}
		.vet{
			width: 320px;
			height: 450px;
			background-color: #0080FF;
			
			margin: 50px;
			float: left;
			
			border: 1px solid #000
		}
		.vetphoto{
			width: 320px;
			height: 350px;

			

		}
		.vet img {
			width: 320px;
			height: 350px;
		}

		.team{
			text-align: center;
			font:normal 20px tahoma;
			width: 844px;
			height: 1300px;
			margin: 100px auto;
			

		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
			margin: -2px 0 0 0 ;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #CCE5FF;
			color: #000;
		}

		
		
		
		
	}
</style>
<link rel="shortcut icon" href="images/logo2new.png"/>
</head>
<body>
	<div class="maindiv">
		<div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a class="active" href="team.html">Our Team</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contactme.html">Contact</a></li>
				<li><a href="registration.html">Registration</a></li>
			</ul>
			<div class="logo"><a href="index.html"><img src="images/logoyeni.png" class="logo"></a>
			</div>

		</div>

		<form action="https://www.google.com/search" method="get" name="searchform" target="_blank" style="margin: 10px 0 0 900px;clear: both;">
			<label for="gsearch">Search Google:</label>
			<input name="sitesearch" type="hidden">
			<input id="gsearch" autocomplete="on" name="q" placeholder="Search.." required  type="text">
			<button class="button" type="submit" title="Search">Search</button>
		</form>	

		<div class="team">
			<h1>Our Team</h1>
			<hr>
			<div class="vet">

				<div class="vetphoto">
					<img src="images/ben.jpg">
				</div>
				Prof. Dr. Özgün SUNGAR<br><br>
				Veterinarian
			</div>
			<div class="vet">
				<div class="vetphoto">
					<img src="images/blank_image.jpeg">
				</div>
				Op. Dr. Murat YILMAZ<br><br>
				Veterinarian
			</div>
			<div class="vet">
				<div class="vetphoto">
					<img src="images/blank_image.jpeg">
				</div>
				Op. Dr. Ali TAHA<br><br>
				Veterinarian

			</div>
			

		</div>





	</div>
</body>
</html>